<!DOCTYPE html>
<html>
    <head>
        <title>Playlist</title>
        <style>
          body{
    background-color: whitesmoke;
}

.header {
    background-color: black;
    display: flex;
    margin: 0;
    padding-left: 10px;
}

.header h1 {
    color: white;
}

form {
    display: flex;
    flex: 1;
    align-items: center;
    margin: 20px 50px;
}

.search_input {
    height: 24px;
    width: 40%;

}

.search_button {
    height: 30px;
    cursor: pointer;
}

.songlist {
    background-color: darkred;
    padding: 20px;
    background-image: url(https://media.istockphoto.com/id/484638448/photo/summer-vacation.webp?b=1&s=170667a&w=0&k=20&c=Hb38761SoxwcEXWLqJ6A9AP1oTrMqRtnBE8MPQJF4eQ=);
    background-size: 100% 100%;
}

.song h3 {
    color: white;
}
        </style>
    </head>
    <body>
            <div class="header">
                <h1>Aditya's Playlist</h1>
                <form>
                    <input class="search_input" type="text" placeholder="Enter Keyword...">
                    <button class="search_button" type="submit">Search</button>
                </form>
            </div>

            <div class="songlist">
            
                <div class="song">
                    <h3 class="songname">Mai Tere Aankho Me</h3>
                    <audio controls>
                        <source src="https://www.pagalworld.com.se/files/download/id/64630/html/song.ogg" />
                    </audio>
                </div>

                <div class="song">
                    <h3 class="songname">Song</h3>
                    <audio controls>
                        <source src="https://www.pagalworld.com.se/files/download/id/65497/html/song.ogg" />
                    </audio>
                </div>

                <div class="song">
                    <h3 class="songname">Half Girlfriend Baarish DJ</h3>
                    <audio controls>
                        <source src="https://pagalworldl.com/files/download/id/15484/html/song.ogg" />
                    </audio>
                </div>

                <div class="song">
                    <h3 class="songname">anuv jain riha</h3>
                    <audio controls>
                        <source src="https://pagaliworld.com/files/download/id/13171/html/song.ogg" />
                    </audio>
                </div>

                <div class="song">
                    <h3 class="songname">anuv jain barrish</h3>
                    <audio controls>
                        <source src="https://pagaliworld.com/files/download/id/12410/html/song.mp3" />
                    </audio>
                </div>

                <div class="song">
                    <h3 class="songname">phir v tumko chahunga</h3>
                    <audio controls>
                        <source src="https://pagalworld.com.im/files/download/id/9142/html/song.ogg" />
                    </audio>
                </div>

                <div class="song">
                    <h3 class="songname">kitthe chali</h3>
                    <audio controls>
                        <source src="https://pagalworld.com.im/files/download/id/3570/html/song.ogg" />
                    </audio>
                </div>

                <div class="song">
                    <h3 class="songname">Song 10</h3>
                    <audio controls>
                        <source src="https://www.pagalworld.com.se/files/download/id/64630/html/song.ogg" />
                    </audio>
                </div>

                <div class="song">
                    <h3 class="songname">Song 11</h3>
                    <audio controls>
                        <source src="https://www.pagalworld.com.se/files/download/id/64630/html/song.ogg" />
                    </audio>
                </div>

                <!--
                <div class="song">
                    <h3 class="songname">Song Name</h3>
                    <audio controls>
                        <source src="Song link" />
                    </audio>
                </div>
                -->

            </div>
    </body>
</html>
